{
  "name": "hackcreanodejs",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "dependencies": {
    "base64-img": "^1.0.4",
    "filereader": "^0.10.3",
    "hapi": "^11.1.0",
    "hapi-auth-cookie": "^6.0.0",
    "inert": "^3.2.0",
    "mysql": "^2.16.0",
    "sha1": "^1.1.1",
    "socket.io": "^2.1.1",
    "twilio": "^3.23.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
